<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="center" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7EH-9G-LVd" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="129"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mexican Appetizer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1N-1S-lGp">
                                        <rect key="frame" x="50" y="79" width="141.33333333333334" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Favorites-Orange" translatesAutoresizingMaskIntoConstraints="NO" id="Mu2-zu-PDA">
                                        <rect key="frame" x="337" y="79" width="21" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Bj5-SG-7ne"/>
                                            <constraint firstAttribute="width" constant="21" id="Wv3-mT-Yg6"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Frame 47" translatesAutoresizingMaskIntoConstraints="NO" id="F7h-SX-2bq">
                                        <rect key="frame" x="50" y="102" width="34" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="Mq4-ZJ-uxs"/>
                                            <constraint firstAttribute="width" constant="34" id="eCu-zV-RH1"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector" translatesAutoresizingMaskIntoConstraints="NO" id="ahM-DP-BNZ">
                                        <rect key="frame" x="35" y="82" width="8" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="Uau-AU-6Hq"/>
                                            <constraint firstAttribute="width" constant="8" id="llQ-Ks-KT3"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.79607843137254897" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ahM-DP-BNZ" firstAttribute="leading" secondItem="7EH-9G-LVd" secondAttribute="leading" constant="35" id="0KI-Ie-Jyp"/>
                                    <constraint firstItem="F7h-SX-2bq" firstAttribute="leading" secondItem="7EH-9G-LVd" secondAttribute="leading" constant="50" id="47T-YL-eox"/>
                                    <constraint firstItem="ahM-DP-BNZ" firstAttribute="top" secondItem="7EH-9G-LVd" secondAttribute="top" constant="82" id="IYr-Ha-kGI"/>
                                    <constraint firstAttribute="height" constant="129" id="Msg-zY-qRN"/>
                                    <constraint firstItem="Mu2-zu-PDA" firstAttribute="top" secondItem="7EH-9G-LVd" secondAttribute="top" constant="79" id="Rnr-YS-JjB"/>
                                    <constraint firstAttribute="trailing" secondItem="Mu2-zu-PDA" secondAttribute="trailing" constant="35" id="WGN-zX-I43"/>
                                    <constraint firstItem="w1N-1S-lGp" firstAttribute="leading" secondItem="7EH-9G-LVd" secondAttribute="leading" constant="50" id="c7A-nZ-Xw5"/>
                                    <constraint firstItem="w1N-1S-lGp" firstAttribute="top" secondItem="7EH-9G-LVd" secondAttribute="top" constant="79" id="kQH-f4-ido"/>
                                    <constraint firstItem="F7h-SX-2bq" firstAttribute="top" secondItem="7EH-9G-LVd" secondAttribute="top" constant="102" id="mx8-Fm-uEd"/>
                                    <constraint firstItem="Mu2-zu-PDA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="w1N-1S-lGp" secondAttribute="trailing" constant="8" symbolic="YES" id="vE3-Cm-RVl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KCY-IV-eUP" userLabel="MiddleView">
                                <rect key="frame" x="0.0" y="129" width="393" height="655"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alejandrao_httpss.mj.runaKcIq70Nzzo_Close_up_Delicious_two_Me_cd2eeae2-8168-48bd-82ef-cbc5c31e0b5c_0 1" translatesAutoresizingMaskIntoConstraints="NO" id="8E0-Hx-Ckf">
                                        <rect key="frame" x="27" y="29" width="339" height="229"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="339" id="kct-PA-kUy"/>
                                            <constraint firstAttribute="height" constant="229" id="zU5-Mm-Neo"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$50.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfw-9c-526">
                                        <rect key="frame" x="34" y="283" width="84" height="28.666666666666686"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="0.9137254901960784" green="0.32549019607843138" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Frame 60" translatesAutoresizingMaskIntoConstraints="NO" id="Bpf-Hq-FZp">
                                        <rect key="frame" x="273" y="283" width="91" height="31"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tortilla Chips With Toppins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWc-nk-fDR">
                                        <rect key="frame" x="34.000000000000014" y="341" width="202.33333333333337" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line 1" translatesAutoresizingMaskIntoConstraints="NO" id="WBz-YJ-sSj">
                                        <rect key="frame" x="35" y="322" width="323" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="FAX-Tm-XFI"/>
                                            <constraint firstAttribute="width" constant="323" id="uDw-sN-LIn"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toppings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smj-vF-Lah">
                                        <rect key="frame" x="34.000000000000007" y="416.66666666666663" width="82.666666666666686" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore." lineBreakMode="wordWrap" numberOfLines="4" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijZ-Id-DK7">
                                        <rect key="frame" x="35" y="368.33333333333331" width="715" height="19.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FNz-NY-N1D">
                                        <rect key="frame" x="34" y="491.66666666666663" width="329.33333333333331" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guacamole" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4k-bD-YK8">
                                                <rect key="frame" x="0.0" y="0.0" width="72.333333333333329" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line 4" translatesAutoresizingMaskIntoConstraints="NO" id="Mtj-QQ-ZP8">
                                                <rect key="frame" x="77.333333333333314" y="8" width="194" height="1"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$2.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNj-fP-jms">
                                                <rect key="frame" x="276.33333333333331" y="1.3333333333333721" width="33" height="14.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Check Point" translatesAutoresizingMaskIntoConstraints="NO" id="YSH-nv-Dw5">
                                                <rect key="frame" x="314.33333333333331" y="1" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="0Bz-9p-C8l"/>
                                                    <constraint firstAttribute="height" constant="15" id="xYc-hx-hL0"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Yot-LQ-U4M">
                                        <rect key="frame" x="34" y="525.66666666666663" width="329.33333333333331" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guacamole" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGB-Re-W78">
                                                <rect key="frame" x="0.0" y="0.0" width="72.333333333333329" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line 4" translatesAutoresizingMaskIntoConstraints="NO" id="whV-OI-nCJ">
                                                <rect key="frame" x="77.333333333333314" y="8" width="194" height="1"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$2.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JkQ-tK-k6g">
                                                <rect key="frame" x="276.33333333333331" y="1.3333333333333721" width="33" height="14.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Check Point" translatesAutoresizingMaskIntoConstraints="NO" id="wGi-7e-IVg">
                                                <rect key="frame" x="314.33333333333331" y="1" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="LIa-qY-JKg"/>
                                                    <constraint firstAttribute="height" constant="15" id="Y5h-6x-jEp"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WOI-Wa-DUl">
                                        <rect key="frame" x="34" y="559.66666666666663" width="329.33333333333331" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guacamole" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlb-s3-H53">
                                                <rect key="frame" x="0.0" y="0.0" width="72.333333333333329" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line 4" translatesAutoresizingMaskIntoConstraints="NO" id="Ypi-Em-98J">
                                                <rect key="frame" x="77.333333333333314" y="8" width="194" height="1"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$2.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMF-8h-sYo">
                                                <rect key="frame" x="276.33333333333331" y="1.3333333333333721" width="33" height="14.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Check Point" translatesAutoresizingMaskIntoConstraints="NO" id="FIy-M7-na4">
                                                <rect key="frame" x="314.33333333333331" y="1" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="5Hi-L2-zuD"/>
                                                    <constraint firstAttribute="width" constant="15" id="8rO-Jo-4VQ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1A-Gg-v9g">
                                        <rect key="frame" x="113" y="617" width="160" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" imagePadding="10">
                                            <imageReference key="image" image="bag" catalog="system" symbolScale="medium"/>
                                            <attributedString key="attributedTitle">
                                                <fragment content="Add to Cart">
                                                    <attributes>
                                                        <font key="NSFont" size="20" name="HelveticaNeue-Medium"/>
                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.91372549020000005" green="0.32549019610000002" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="V57-6B-tws">
                                        <rect key="frame" x="34" y="457.66666666666663" width="329.33333333333331" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guacamole" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMs-xE-xrv">
                                                <rect key="frame" x="0.0" y="0.0" width="72.333333333333329" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line 4" translatesAutoresizingMaskIntoConstraints="NO" id="Rv6-az-pAR">
                                                <rect key="frame" x="77.333333333333314" y="8" width="194" height="1"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$2.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNc-ty-oF6">
                                                <rect key="frame" x="276.33333333333331" y="1.3333333333333721" width="33" height="14.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Check Point" translatesAutoresizingMaskIntoConstraints="NO" id="Yie-Wg-kS7">
                                                <rect key="frame" x="314.33333333333331" y="1" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="XN5-tm-Xfd"/>
                                                    <constraint firstAttribute="height" constant="15" id="vgh-kJ-H6G"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="WOI-Wa-DUl" firstAttribute="top" secondItem="Yot-LQ-U4M" secondAttribute="bottom" constant="17" id="36I-YP-BRU"/>
                                    <constraint firstItem="ijZ-Id-DK7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KCY-IV-eUP" secondAttribute="leading" constant="20" symbolic="YES" id="3bi-iC-xSp"/>
                                    <constraint firstItem="FNz-NY-N1D" firstAttribute="top" secondItem="V57-6B-tws" secondAttribute="bottom" constant="17" id="7sd-pA-UbV"/>
                                    <constraint firstItem="smj-vF-Lah" firstAttribute="leading" secondItem="KCY-IV-eUP" secondAttribute="leading" constant="34" id="8hp-Hv-und"/>
                                    <constraint firstItem="JWc-nk-fDR" firstAttribute="top" secondItem="WBz-YJ-sSj" secondAttribute="bottom" constant="18" id="Cln-CH-lL9"/>
                                    <constraint firstItem="8E0-Hx-Ckf" firstAttribute="top" secondItem="KCY-IV-eUP" secondAttribute="top" constant="29" id="FYX-2b-IG6"/>
                                    <constraint firstItem="Yot-LQ-U4M" firstAttribute="leading" secondItem="KCY-IV-eUP" secondAttribute="leading" constant="34" id="K9A-As-onx"/>
                                    <constraint firstItem="V57-6B-tws" firstAttribute="top" secondItem="smj-vF-Lah" secondAttribute="bottom" constant="17" id="N2r-yl-fxn"/>
                                    <constraint firstItem="ijZ-Id-DK7" firstAttribute="top" secondItem="JWc-nk-fDR" secondAttribute="bottom" constant="7" id="QX3-DU-gqI"/>
                                    <constraint firstAttribute="trailing" secondItem="ijZ-Id-DK7" secondAttribute="trailing" constant="-357" id="bKO-Dk-brL"/>
                                    <constraint firstItem="WOI-Wa-DUl" firstAttribute="leading" secondItem="KCY-IV-eUP" secondAttribute="leading" constant="34" id="cgC-ln-EsG"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JWc-nk-fDR" secondAttribute="trailing" constant="20" symbolic="YES" id="euj-hC-YpJ"/>
                                    <constraint firstItem="Bpf-Hq-FZp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Tfw-9c-526" secondAttribute="trailing" constant="8" symbolic="YES" id="g4X-oF-QHz"/>
                                    <constraint firstAttribute="trailing" secondItem="Bpf-Hq-FZp" secondAttribute="trailing" constant="29" id="gIa-h6-4bc"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="smj-vF-Lah" secondAttribute="trailing" constant="20" symbolic="YES" id="ghX-6U-DDs"/>
                                    <constraint firstItem="8E0-Hx-Ckf" firstAttribute="centerX" secondItem="KCY-IV-eUP" secondAttribute="centerX" id="haK-un-a2M"/>
                                    <constraint firstItem="WBz-YJ-sSj" firstAttribute="top" secondItem="8E0-Hx-Ckf" secondAttribute="bottom" constant="64" id="k1d-9N-Yb3"/>
                                    <constraint firstItem="JWc-nk-fDR" firstAttribute="leading" secondItem="KCY-IV-eUP" secondAttribute="leading" constant="34" id="luq-8R-tJe"/>
                                    <constraint firstItem="Bpf-Hq-FZp" firstAttribute="top" secondItem="8E0-Hx-Ckf" secondAttribute="bottom" constant="25" id="ndk-Pd-8DC"/>
                                    <constraint firstItem="WBz-YJ-sSj" firstAttribute="centerX" secondItem="KCY-IV-eUP" secondAttribute="centerX" id="oGg-kf-i48"/>
                                    <constraint firstItem="Tfw-9c-526" firstAttribute="leading" secondItem="KCY-IV-eUP" secondAttribute="leading" constant="34" id="oVA-gD-0DD"/>
                                    <constraint firstItem="Tfw-9c-526" firstAttribute="top" secondItem="8E0-Hx-Ckf" secondAttribute="bottom" constant="25" id="oVb-nZ-PmK"/>
                                    <constraint firstItem="V57-6B-tws" firstAttribute="leading" secondItem="KCY-IV-eUP" secondAttribute="leading" constant="34" id="pSw-gm-1gD"/>
                                    <constraint firstItem="Yot-LQ-U4M" firstAttribute="top" secondItem="FNz-NY-N1D" secondAttribute="bottom" constant="17" id="qsM-SI-NIS"/>
                                    <constraint firstItem="smj-vF-Lah" firstAttribute="top" secondItem="ijZ-Id-DK7" secondAttribute="bottom" constant="29" id="uVo-Ph-muY"/>
                                    <constraint firstItem="FNz-NY-N1D" firstAttribute="leading" secondItem="KCY-IV-eUP" secondAttribute="leading" constant="34" id="y0O-ZD-Etq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7EH-9G-LVd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NLn-hQ-7Px"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KCY-IV-eUP" secondAttribute="bottom" id="Pjf-wo-3fC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KCY-IV-eUP" secondAttribute="trailing" id="X3b-se-u1o"/>
                            <constraint firstItem="KCY-IV-eUP" firstAttribute="top" secondItem="7EH-9G-LVd" secondAttribute="bottom" id="iCE-Ua-V1M"/>
                            <constraint firstItem="7EH-9G-LVd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ihJ-HQ-K7m"/>
                            <constraint firstItem="KCY-IV-eUP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lBm-4N-CxA"/>
                            <constraint firstItem="7EH-9G-LVd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oEW-Z9-4Y1"/>
                            <constraint firstItem="7EH-9G-LVd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sXZ-gL-UmJ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="CZU-db-aEy" userLabel="Image DetailView">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="D1z-ev-iYL"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="130.98591549295776"/>
        </scene>
    </scenes>
    <resources>
        <image name="Check Point" width="15" height="15"/>
        <image name="Favorites-Orange" width="21" height="21"/>
        <image name="Frame 47" width="34" height="14"/>
        <image name="Frame 60" width="91" height="31"/>
        <image name="Line 1" width="323" height="1"/>
        <image name="Line 4" width="194" height="1"/>
        <image name="Vector" width="6" height="11"/>
        <image name="alejandrao_httpss.mj.runaKcIq70Nzzo_Close_up_Delicious_two_Me_cd2eeae2-8168-48bd-82ef-cbc5c31e0b5c_0 1" width="321" height="224"/>
        <image name="bag" catalog="system" width="128" height="128"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
