<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="center" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FcQ-Z6-Mxc" userLabel="Navigation Bar View">
                                <rect key="frame" x="0.0" y="118" width="393" height="20"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="SxP-Ra-Hyu" userLabel="HStack">
                                        <rect key="frame" x="318" y="0.0" width="55" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="OoL-Bv-auP">
                                                <rect key="frame" x="0.0" y="0.0" width="21" height="20"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bell" id="q5l-fA-UjY">
                                                <rect key="frame" x="34" y="0.0" width="21" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="8Ug-3y-qr4"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SxP-Ra-Hyu" firstAttribute="top" secondItem="FcQ-Z6-Mxc" secondAttribute="top" id="CFo-hJ-ccZ"/>
                                    <constraint firstAttribute="trailing" secondItem="SxP-Ra-Hyu" secondAttribute="trailing" constant="20" id="OQl-rW-agT"/>
                                    <constraint firstAttribute="height" constant="20" id="nU6-2p-mDO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gy-Ip-ArV" userLabel="Top View">
                                <rect key="frame" x="0.0" y="155" width="393" height="175"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7u-Pp-RKt" userLabel="Yellow Card">
                                        <rect key="frame" x="94" y="0.0" width="205" height="154"/>
                                        <color key="backgroundColor" red="1" green="0.83921568627450982" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="205" id="AWF-WE-Qf5"/>
                                            <constraint firstAttribute="height" constant="154" id="E1N-yK-Sth"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bg5-SS-RMq" userLabel="Orange Card">
                                        <rect key="frame" x="76.666666666666686" y="7.3333333333333428" width="240" height="154"/>
                                        <color key="backgroundColor" red="1" green="0.62352941176470589" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="154" id="0QO-Te-bQi"/>
                                            <constraint firstAttribute="width" constant="240" id="bxd-3f-be4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zc2-zH-1wS" userLabel="Blue Card">
                                        <rect key="frame" x="56" y="21" width="281" height="154"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="Yip-PF-fr0">
                                                <rect key="frame" x="172" y="23.333333333333339" width="42" height="40.666666666666657"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="Zhn-me-RLB">
                                                <rect key="frame" x="193" y="68" width="88" height="86"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="djE-hN-aEl">
                                                <rect key="frame" x="21" y="27.666666666666661" width="151" height="58.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Total Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wa-90-upU">
                                                        <rect key="frame" x="0.0" y="0.0" width="151" height="25.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.28627450980392155" green="0.30196078431372547" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$18,368.11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzL-Mw-kRr">
                                                        <rect key="frame" x="0.0" y="25.333333333333343" width="151" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="27.450000762939453"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="151" id="WDr-dW-fhD"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6.8600000000000003" translatesAutoresizingMaskIntoConstraints="NO" id="vpK-Ha-vqj">
                                                <rect key="frame" x="22" y="120" width="126" height="18"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hL-SP-Feh">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="18"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="LVI-Y6-WPN">
                                                                <rect key="frame" x="0.0" y="0.0" width="13" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="13" id="fjL-dY-ARa"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1,816" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1D-4S-cAG">
                                                                <rect key="frame" x="13" y="0.0" width="37" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today’s Profit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emv-J6-HXV">
                                                        <rect key="frame" x="57" y="0.0" width="69" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="66" id="Uk4-1m-g7C"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="69" id="YKX-MF-ery"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" red="0.28627450980000002" green="0.30196078430000001" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="N7d-be-AlH"/>
                                                    <constraint firstAttribute="width" constant="126" id="Pgx-bB-SMF"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.80570396749790063" green="0.87638622062154758" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="djE-hN-aEl" secondAttribute="bottom" constant="68" id="3Aa-sz-VfC"/>
                                            <constraint firstItem="Zhn-me-RLB" firstAttribute="leading" secondItem="zc2-zH-1wS" secondAttribute="leading" constant="193" id="6Ue-cs-5Uv"/>
                                            <constraint firstAttribute="trailing" secondItem="djE-hN-aEl" secondAttribute="trailing" constant="109" id="7Bf-gt-LCW"/>
                                            <constraint firstAttribute="bottom" secondItem="Yip-PF-fr0" secondAttribute="bottom" constant="90" id="HWu-PI-0jh"/>
                                            <constraint firstAttribute="trailing" secondItem="vpK-Ha-vqj" secondAttribute="trailing" constant="133" id="OwC-Yn-Z8J"/>
                                            <constraint firstAttribute="width" constant="281" id="P9X-ad-AsC"/>
                                            <constraint firstAttribute="bottom" secondItem="Zhn-me-RLB" secondAttribute="bottom" id="Rld-2G-I2B"/>
                                            <constraint firstAttribute="trailing" secondItem="Zhn-me-RLB" secondAttribute="trailing" id="VKG-eF-TlW"/>
                                            <constraint firstAttribute="trailing" secondItem="Yip-PF-fr0" secondAttribute="trailing" constant="67" id="ZIt-nj-PeS"/>
                                            <constraint firstItem="Yip-PF-fr0" firstAttribute="leading" secondItem="zc2-zH-1wS" secondAttribute="leading" constant="172" id="g4p-Qc-Gq5"/>
                                            <constraint firstItem="Zhn-me-RLB" firstAttribute="top" secondItem="zc2-zH-1wS" secondAttribute="top" constant="68" id="hlA-PC-Opf"/>
                                            <constraint firstItem="vpK-Ha-vqj" firstAttribute="top" secondItem="zc2-zH-1wS" secondAttribute="top" constant="120" id="ivQ-1O-3wY"/>
                                            <constraint firstAttribute="height" constant="154" id="l0j-Rl-ZB5"/>
                                            <constraint firstItem="djE-hN-aEl" firstAttribute="leading" secondItem="zc2-zH-1wS" secondAttribute="leading" constant="21" id="oSi-s0-1fA"/>
                                            <constraint firstItem="Yip-PF-fr0" firstAttribute="top" secondItem="zc2-zH-1wS" secondAttribute="top" constant="23.16" id="oio-Ua-X5Y"/>
                                            <constraint firstItem="djE-hN-aEl" firstAttribute="top" secondItem="zc2-zH-1wS" secondAttribute="top" constant="27.449999999999999" id="qz3-DV-Otf"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <color key="backgroundColor" red="0.49411764705882355" green="0.62745098039215685" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="z7u-Pp-RKt" firstAttribute="centerX" secondItem="1gy-Ip-ArV" secondAttribute="centerX" id="JWH-dL-Quk"/>
                                    <constraint firstAttribute="height" constant="175" id="KHe-gY-NXi"/>
                                    <constraint firstItem="z7u-Pp-RKt" firstAttribute="top" secondItem="1gy-Ip-ArV" secondAttribute="top" id="OE6-iC-yU2"/>
                                    <constraint firstAttribute="bottom" secondItem="Bg5-SS-RMq" secondAttribute="bottom" constant="13.73" id="Ovn-Ei-kaK"/>
                                    <constraint firstAttribute="bottom" secondItem="zc2-zH-1wS" secondAttribute="bottom" id="RWo-tk-BT8"/>
                                    <constraint firstItem="zc2-zH-1wS" firstAttribute="centerX" secondItem="1gy-Ip-ArV" secondAttribute="centerX" id="RhK-Up-HQH"/>
                                    <constraint firstItem="Bg5-SS-RMq" firstAttribute="centerX" secondItem="1gy-Ip-ArV" secondAttribute="centerX" id="utS-5B-A3a"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WE1-Oo-Dcl" userLabel="Middle View">
                                <rect key="frame" x="0.0" y="358" width="393" height="185.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ycp-O1-ILn">
                                        <rect key="frame" x="56" y="0.0" width="281" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Coins" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMy-HU-ori">
                                                <rect key="frame" x="0.0" y="0.0" width="140.66666666666666" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1od-ZN-ARL">
                                                <rect key="frame" x="140.66666666666663" y="0.0" width="140.33333333333337" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See all" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uo4-Az-bMm">
                                                        <rect key="frame" x="0.0" y="0.0" width="140.33333333333334" height="21"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                                        </accessibility>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="vC6-OM-GN0"/>
                                            <constraint firstAttribute="width" constant="281" id="ymX-RO-Q8R"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="17.16" translatesAutoresizingMaskIntoConstraints="NO" id="V5A-yU-5nC">
                                        <rect key="frame" x="56" y="38" width="281" height="147.33333333333334"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u5S-KC-5A8" userLabel="Card View">
                                                <rect key="frame" x="0.0" y="0.0" width="132" height="147.33333333333334"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Hwf-0T-TTO" userLabel="Card Stack">
                                                        <rect key="frame" x="13.666666666666671" y="17.666666666666693" width="104" height="113.66666666666669"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10.300000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="xz1-lT-0ZM" userLabel="BitCoinImage + Label">
                                                                <rect key="frame" x="0.0" y="0.0" width="104" height="27"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bitcoin (BTC)" translatesAutoresizingMaskIntoConstraints="NO" id="MeV-fl-FDY">
                                                                        <rect key="frame" x="0.0" y="0.0" width="21" height="27"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="21" id="r8o-r9-kAM"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Bitcoin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KlI-II-9CI">
                                                                        <rect key="frame" x="31.333333333333321" y="0.0" width="72.666666666666686" height="27"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13.699999809265137"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="27" id="GJF-VF-KCM"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1.72" translatesAutoresizingMaskIntoConstraints="NO" id="sSU-eP-RWY">
                                                                <rect key="frame" x="0.0" y="26.999999999999996" width="104" height="36.666666666666657"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 45.898,16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEf-Kr-Gbl">
                                                                        <rect key="frame" x="0.0" y="0.0" width="104" height="17.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13.729999542236328"/>
                                                                        <color key="textColor" red="0.65490196079999996" green="0.68235294120000001" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fek-Bs-DUM">
                                                                        <rect key="frame" x="0.0" y="19" width="104" height="17.666666666666671"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24,55%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7o-fM-HcK">
                                                                                <rect key="frame" x="0.0" y="0.0" width="90.333333333333329" height="17.666666666666668"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="10.300000190734863"/>
                                                                                <color key="textColor" red="0.0" green="0.7725490196" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coolicon" translatesAutoresizingMaskIntoConstraints="NO" id="5xU-Ro-Dcw">
                                                                                <rect key="frame" x="90.333333333333329" y="0.0" width="13.666666666666671" height="17.666666666666668"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="13.73" id="P9U-iW-zix"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="36.719999999999999" id="jMT-tj-EpB"/>
                                                                </constraints>
                                                            </stackView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Chart line" translatesAutoresizingMaskIntoConstraints="NO" id="F5m-4T-lTo">
                                                                <rect key="frame" x="0.0" y="63.666666666666629" width="104" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="CIg-wV-zjg"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.1590576172" green="0.1682128906" blue="0.2045898438" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstItem="xz1-lT-0ZM" firstAttribute="leading" secondItem="Hwf-0T-TTO" secondAttribute="leading" id="854-EG-fKb"/>
                                                            <constraint firstItem="sSU-eP-RWY" firstAttribute="leading" secondItem="Hwf-0T-TTO" secondAttribute="leading" id="CDt-Xg-GVG"/>
                                                            <constraint firstAttribute="trailing" secondItem="xz1-lT-0ZM" secondAttribute="trailing" id="ibz-vb-4y7"/>
                                                            <constraint firstItem="xz1-lT-0ZM" firstAttribute="top" secondItem="Hwf-0T-TTO" secondAttribute="top" id="lOj-eY-Y9j"/>
                                                            <constraint firstItem="F5m-4T-lTo" firstAttribute="leading" secondItem="Hwf-0T-TTO" secondAttribute="leading" id="meY-JG-thj"/>
                                                            <constraint firstAttribute="bottom" secondItem="F5m-4T-lTo" secondAttribute="bottom" id="q9B-i0-ME1"/>
                                                            <constraint firstAttribute="trailing" secondItem="F5m-4T-lTo" secondAttribute="trailing" id="vos-Uo-lx2"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.1590576172" green="0.1682128906" blue="0.2045898438" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Hwf-0T-TTO" secondAttribute="trailing" constant="14.33" id="7U2-bS-jcd"/>
                                                    <constraint firstAttribute="bottom" secondItem="Hwf-0T-TTO" secondAttribute="bottom" constant="16" id="Ca1-KE-hi0"/>
                                                    <constraint firstItem="Hwf-0T-TTO" firstAttribute="leading" secondItem="u5S-KC-5A8" secondAttribute="leading" constant="13.73" id="mjW-fe-Uh4"/>
                                                    <constraint firstItem="Hwf-0T-TTO" firstAttribute="top" secondItem="u5S-KC-5A8" secondAttribute="top" constant="17.609999999999999" id="vzb-W9-69f"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHd-UJ-P0f" userLabel="Card View">
                                                <rect key="frame" x="149" y="0.0" width="132" height="147.33333333333334"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bS8-ep-sm5" userLabel="Card Stack">
                                                        <rect key="frame" x="13.666666666666657" y="17.666666666666693" width="104" height="113.66666666666669"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10.300000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="DVE-8q-dMi" userLabel="BitCoinImage + Label">
                                                                <rect key="frame" x="0.0" y="0.0" width="104" height="27"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Currency" translatesAutoresizingMaskIntoConstraints="NO" id="KE1-ZL-mhl">
                                                                        <rect key="frame" x="0.0" y="0.0" width="21" height="27"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="21" id="wjw-yG-67k"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Ethereum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyN-9S-ba6">
                                                                        <rect key="frame" x="31.33333333333335" y="0.0" width="72.666666666666686" height="27"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13.699999809265137"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="27" id="ZZe-K2-287"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1.72" translatesAutoresizingMaskIntoConstraints="NO" id="Qxa-J4-BFi">
                                                                <rect key="frame" x="0.0" y="26.999999999999996" width="104" height="36.666666666666657"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 5.898,16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpL-LL-2Ea">
                                                                        <rect key="frame" x="0.0" y="0.0" width="104" height="17.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13.729999542236328"/>
                                                                        <color key="textColor" red="0.65490196078431373" green="0.68235294117647061" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fk-Sd-MlY">
                                                                        <rect key="frame" x="0.0" y="19" width="104" height="17.666666666666671"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2,55%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2UZ-0M-mMP">
                                                                                <rect key="frame" x="0.0" y="0.0" width="90.333333333333329" height="17.666666666666668"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="10.300000190734863"/>
                                                                                <color key="textColor" red="0.0" green="0.77254901960784317" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coolicon" translatesAutoresizingMaskIntoConstraints="NO" id="dOc-lz-yeo">
                                                                                <rect key="frame" x="90.333333333333343" y="0.0" width="13.666666666666671" height="17.666666666666668"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="13.73" id="QKi-Nc-VUh"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="36.719999999999999" id="bOl-ga-KpW"/>
                                                                </constraints>
                                                            </stackView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Chart line" translatesAutoresizingMaskIntoConstraints="NO" id="RaW-cn-imS">
                                                                <rect key="frame" x="0.0" y="63.666666666666629" width="104" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="HKF-qj-F0g"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.1590576172" green="0.1682128906" blue="0.2045898438" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstItem="Qxa-J4-BFi" firstAttribute="leading" secondItem="bS8-ep-sm5" secondAttribute="leading" id="DRO-lu-WiO"/>
                                                            <constraint firstAttribute="bottom" secondItem="RaW-cn-imS" secondAttribute="bottom" id="Qe4-3e-R3e"/>
                                                            <constraint firstItem="RaW-cn-imS" firstAttribute="leading" secondItem="bS8-ep-sm5" secondAttribute="leading" id="ZAQ-6U-Qeh"/>
                                                            <constraint firstAttribute="trailing" secondItem="DVE-8q-dMi" secondAttribute="trailing" id="b9c-17-x5r"/>
                                                            <constraint firstAttribute="trailing" secondItem="RaW-cn-imS" secondAttribute="trailing" id="hvg-pD-qfq"/>
                                                            <constraint firstItem="DVE-8q-dMi" firstAttribute="top" secondItem="bS8-ep-sm5" secondAttribute="top" id="mhC-aw-1tw"/>
                                                            <constraint firstItem="DVE-8q-dMi" firstAttribute="leading" secondItem="bS8-ep-sm5" secondAttribute="leading" id="qvE-ej-LTX"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.1590576172" green="0.1682128906" blue="0.2045898438" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="bS8-ep-sm5" secondAttribute="trailing" constant="14.33" id="1EN-B2-Ylq"/>
                                                    <constraint firstItem="bS8-ep-sm5" firstAttribute="top" secondItem="CHd-UJ-P0f" secondAttribute="top" constant="17.609999999999999" id="9Jm-7w-ka6"/>
                                                    <constraint firstItem="bS8-ep-sm5" firstAttribute="leading" secondItem="CHd-UJ-P0f" secondAttribute="leading" constant="13.73" id="Sce-bL-jpa"/>
                                                    <constraint firstAttribute="bottom" secondItem="bS8-ep-sm5" secondAttribute="bottom" constant="16" id="UHx-mb-AqR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="281" id="rDb-QD-pZ4"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="V5A-yU-5nC" secondAttribute="bottom" id="4cl-No-7qX"/>
                                    <constraint firstItem="V5A-yU-5nC" firstAttribute="centerX" secondItem="WE1-Oo-Dcl" secondAttribute="centerX" id="F5x-dF-FeJ"/>
                                    <constraint firstItem="Ycp-O1-ILn" firstAttribute="centerX" secondItem="WE1-Oo-Dcl" secondAttribute="centerX" id="TZ8-KB-LFw"/>
                                    <constraint firstItem="Ycp-O1-ILn" firstAttribute="top" secondItem="WE1-Oo-Dcl" secondAttribute="top" id="p2K-vs-3WA"/>
                                    <constraint firstItem="V5A-yU-5nC" firstAttribute="top" secondItem="WE1-Oo-Dcl" secondAttribute="top" constant="38" id="vjt-mt-IUi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R15-O8-p5A" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="570.33333333333337" width="393" height="141"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="epO-St-R7i">
                                        <rect key="frame" x="56" y="0.0" width="281" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfQ-A7-IMh">
                                                <rect key="frame" x="0.0" y="0.0" width="140.66666666666666" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pF9-9F-ce7">
                                                <rect key="frame" x="140.66666666666663" y="0.0" width="140.33333333333337" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See all" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXw-EZ-Ogd">
                                                        <rect key="frame" x="0.0" y="0.0" width="140.33333333333334" height="21"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                                        </accessibility>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Abf-m3-Oi5"/>
                                            <constraint firstAttribute="width" constant="281" id="wXm-VS-vQC"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tzd-Fo-7Bh">
                                        <rect key="frame" x="56.666666666666657" y="39" width="280" height="102"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14.050000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="KcY-KK-x6M">
                                                <rect key="frame" x="13.000000000000007" y="13" width="75" height="75"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Stock Trading Investment Feb 2 2022" translatesAutoresizingMaskIntoConstraints="NO" id="oZD-f5-Glb">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="75" id="kzB-YD-wlV"/>
                                                            <constraint firstAttribute="height" constant="75" id="oRX-e1-zeP"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="oZD-f5-Glb" firstAttribute="top" secondItem="KcY-KK-x6M" secondAttribute="top" id="Aoo-Hr-XEH"/>
                                                    <constraint firstItem="oZD-f5-Glb" firstAttribute="leading" secondItem="KcY-KK-x6M" secondAttribute="leading" id="gcL-wi-XcP"/>
                                                    <constraint firstAttribute="bottom" secondItem="oZD-f5-Glb" secondAttribute="bottom" id="zWR-UI-M6s"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="S5h-00-5Bp">
                                                <rect key="frame" x="102" y="15" width="160" height="73"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Analysts project 32% upside for Coinbase stock despite... " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiH-UM-5g2">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="51"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="51" id="SAc-nr-hQn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khq-3t-c3D">
                                                        <rect key="frame" x="0.0" y="51" width="160" height="22"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Finbold" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJm-46-KXd">
                                                                <rect key="frame" x="0.0" y="0.0" width="103.33333333333333" height="22"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <color key="textColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=". 47min ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zR6-oZ-4PT">
                                                                <rect key="frame" x="103.33333333333336" y="0.0" width="56.666666666666671" height="22"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <color key="textColor" red="0.28627450980000002" green="0.30196078430000001" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1431884766" green="0.1513671875" blue="0.1840820312" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="S5h-00-5Bp" secondAttribute="bottom" constant="14" id="LEt-uj-FBf"/>
                                            <constraint firstAttribute="width" constant="280" id="MUJ-xO-VmE"/>
                                            <constraint firstItem="S5h-00-5Bp" firstAttribute="top" secondItem="Tzd-Fo-7Bh" secondAttribute="top" constant="15" id="SMb-Oi-SdW"/>
                                            <constraint firstItem="KcY-KK-x6M" firstAttribute="leading" secondItem="Tzd-Fo-7Bh" secondAttribute="leading" constant="13" id="hB8-vo-9Dq"/>
                                            <constraint firstItem="S5h-00-5Bp" firstAttribute="leading" secondItem="Tzd-Fo-7Bh" secondAttribute="leading" constant="102" id="i59-9O-cgW"/>
                                            <constraint firstItem="KcY-KK-x6M" firstAttribute="top" secondItem="Tzd-Fo-7Bh" secondAttribute="top" constant="13" id="t49-gT-5gg"/>
                                            <constraint firstAttribute="height" constant="102" id="wTH-gh-QGb"/>
                                            <constraint firstAttribute="trailing" secondItem="S5h-00-5Bp" secondAttribute="trailing" constant="18" id="ytE-rz-AhM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Tzd-Fo-7Bh" secondAttribute="bottom" id="Gew-bJ-tKf"/>
                                    <constraint firstAttribute="height" constant="141" id="a3W-ed-iW6"/>
                                    <constraint firstItem="Tzd-Fo-7Bh" firstAttribute="centerX" secondItem="R15-O8-p5A" secondAttribute="centerX" id="jOS-xH-mMd"/>
                                    <constraint firstItem="epO-St-R7i" firstAttribute="centerX" secondItem="R15-O8-p5A" secondAttribute="centerX" id="vSy-P5-XZu"/>
                                    <constraint firstItem="epO-St-R7i" firstAttribute="top" secondItem="R15-O8-p5A" secondAttribute="top" id="w4X-zP-et7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="FcQ-Z6-Mxc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Sq-jb-XCb"/>
                            <constraint firstItem="1gy-Ip-ArV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8Zh-1m-Rci"/>
                            <constraint firstItem="R15-O8-p5A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="All-5l-0hj"/>
                            <constraint firstItem="1gy-Ip-ArV" firstAttribute="top" secondItem="FcQ-Z6-Mxc" secondAttribute="bottom" constant="17.16" id="CQq-ID-VIN"/>
                            <constraint firstItem="WE1-Oo-Dcl" firstAttribute="top" secondItem="1gy-Ip-ArV" secondAttribute="bottom" constant="27.82" id="JB4-6f-hKS"/>
                            <constraint firstItem="FcQ-Z6-Mxc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Nov-HN-hsv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WE1-Oo-Dcl" secondAttribute="trailing" id="SyR-05-TO9"/>
                            <constraint firstItem="1gy-Ip-ArV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WyP-mh-TV1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FcQ-Z6-Mxc" secondAttribute="trailing" id="g24-Nk-LIc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R15-O8-p5A" secondAttribute="trailing" id="jnv-X5-pYM"/>
                            <constraint firstItem="R15-O8-p5A" firstAttribute="top" secondItem="WE1-Oo-Dcl" secondAttribute="bottom" constant="27" id="t7o-uv-NHj"/>
                            <constraint firstItem="WE1-Oo-Dcl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zhk-T4-o5A"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="130.98591549295776"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="86" height="86"/>
        <image name="2" width="42" height="42"/>
        <image name="Bitcoin (BTC)" width="21" height="21"/>
        <image name="Chart line" width="125" height="68"/>
        <image name="Currency" width="110" height="110"/>
        <image name="Icon" width="14" height="14"/>
        <image name="Stock Trading Investment Feb 2 2022" width="334" height="334"/>
        <image name="bell" width="16" height="19"/>
        <image name="coolicon" width="6" height="3"/>
        <image name="search" width="16" height="16"/>
        <namedColor name="background">
            <color red="0.086274509803921567" green="0.090196078431372548" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
